.roboto-thin {
  font-family: "Roboto", serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
}


body {
    font-family: "Roboto", sans-serif, Serif, Geneva, Tahoma;
    color: var(--color-secondary);
    background-color:var(--color-primary);
    margin: 0px;
    
  }

  /*Header*/
header {
  z-index: 1000;
  background-color: var(--color-header);
  position: relative;
  font-size: 25px;
  height: 90px;

}

.headerlogo_mobile_png {
  height: 45px;
  width: auto;
  padding: 22px 0px;
}


nav, 
#hamburgermenu {
  display: none;
}

#hamburgermenu:checked ~ nav {
  display: grid;
}


.menu_mobile {
  top: 90px;
  position: absolute;
  background-color: var(--color-secondary);
  color: white;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr;
  width: 100%;

}

.menu_mobile div {
  grid-column: span 1;
  display: flex;
}

.menu_mobile h2 {
  font-weight: 100;
  font-size: var(--medium);
}

.menu_mobile form {
  display: flex;
  grid-column: span 2;
  margin: 15px 20px auto 5px;
  background-color: white;
  border-radius: 5px;
}

.menu_mobile i {
  font-size: 15px;
  color: grey;
  margin: auto 5px;

}

.globe {
  position: relative;
  margin: 22px 5px 20px 20px;
}

.searchbar {
  padding: 5px 20px 5px 10px;
  width: 100%;
  font-size: 12px;
  font-family: 'Roboto';
  font-weight: 100;
  border: white solid 2px;
  border-radius: 5px;
}

.menu_mobile a {
  text-decoration: none;
  color: white;
  font-family: "DM Sans", serif;
  font-weight: 700;
  font-size: var(--medium);
  padding: 20px 20px;
  grid-column: span 3;
  margin: 10px 0px;
}

.menu_mobile a:hover {
  font-style: italic;
}




.headerlogo_large, 
.extra_contact,
.extra_english,
.header_contribution,
.header_exibition,
.header_visit,
.search_large {
  display: none;

}

.hamburgermenu {
  position: absolute;
  top: 33px;
  right: 20px;
}


/*Homepage*/

.homepage h3 {
  background-color: var(--color-secondary);
  font-size: var(--small);
  font-weight: 100;
  color: white;
  padding: 7px 20px;
  margin: 5px 0px;

}

.homepage-header {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 0.30)), url(../images/spaceship.jpg);
  background-size: cover;
  height: 200px;
  width: 100%;
  position: relative;
}

.homepage-header-text {
  position: relative;
  top: 130px;
  text-align: center;
}

.homepage-header-text h1 {
  color: white;
  font-family: "DM Sans", "Roboto", sans-serif, Serif, Geneva, Tahoma;
  font-weight: 500;
  font-size: var(--medium);
  margin: auto;
  text-transform: uppercase;
}

.homepage-header-text h2 {
  font-weight: 200;
  font-size: var(--very_small);
  margin: auto;
}

.homepage-header-text a {
  color: white;
}

/*Interactive element*/


.scrollbar {
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
  grid-auto-columns: 45%;
  overflow-x: auto;
  margin: 0px 20px;
  
}

.scrollbar a:hover {
    font-style: italic;
}

.scrollbar-element {
  display: grid;
  grid-template-rows: min-content;
  gap: 2px;
}

.scrollbar-element img {
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.scrollbar-element p {
  font-weight: 100;
  font-size: var(--very_small);
}

.scrollbar-element a {
  text-decoration: none;
  color: var(--color-secondary);
}


.snapscroll {
  scroll-snap-type: inline mandatory;
}

.snapscroll > * {
  scroll-snap-align: start;
}
/**/


.sections a {
  text-decoration: none;
  color: white;
}

.sections a:hover {
  font-style: italic;
}


.homepage-sections1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 0.30)), url(../images/math.jpg);
  background-size: cover;
  height: 100px;
  width: 100%;
  position: relative;
  background-position: center;
}

.homepage-sections2 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 0.30)), url(../images/vr-painting.jpg);
  background-size: cover;
  height: 100px;
  width: 100%;
  position: relative;
  background-position: 80% 20%;
}

.homepage-sections3 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 0.30)), url(../images/heart.jpg);
  background-size: cover;
  height: 100px;
  width: 100%;
  position: relative;
  background-position: center;
}

.homepage-sections-text {
  position: relative;
  text-align: left;
}

.homepage-sections-text h4 {
  color: white;
  font-family: "Roboto", sans-serif, Serif, Geneva, Tahoma;
  font-weight: 100;
  font-size: var(--small_medium);
  margin: 0px 0px 0px 20px;
  position: relative;
  top: 70px;
  text-transform: uppercase;

}

/*Exibitions page*/

.exibitions-header-text p, 
.exibitons-grid h2 {
  display: none;
}

.exibitions-header {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 0.30)), url(../images/child-looking.jpg);
  background-size: cover;
  height: 150px;
  width: 100%;
  position: relative;
  background-position: center;
}

.exibitions-header-text {
  position: relative;
  top: 130px;
  text-align: center;
}

.exibitions-header-text h1 {
  color: white;
  font-family: "DM Sans", "Roboto", sans-serif, Serif, Geneva, Tahoma;
  font-weight: 500;
  font-size: var(--medium);
  margin: auto;
  text-transform: uppercase;
  position: relative;
  top: -30px;
}

.exibitons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 10px;
  justify-content: center;
  margin: 20px;
}

.grid-element1 h3, 
.grid-element2 h3, 
.grid-element3 h3, 
.grid-element4 h3, 
.grid-element5 h3, 
.grid-element6 h3, 
.grid-element7 h3, 
.grid-element8 h3,
.grid-element9 h3 {
  position: relative;
  color: white;
  font-weight: 100;
  margin: 134px auto auto 10px;
}

.exibitons-grid a {
  text-decoration: none;
}

.grid-element1, 
.grid-element2, 
.grid-element3, 
.grid-element4, 
.grid-element5, 
.grid-element6, 
.grid-element7, 
.grid-element8,
.grid-element9 {
  background-size: cover;
  height: 170px;
  width: auto;
  object-fit: cover;
  position: relative;
  background-position: center;
}

.grid-element1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 50%)), url(../images/skeleton.jpg);

}

.grid-element2 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 50%)), url(../images/mammoth.jpg);

}

.grid-element3 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 50%)), url(../images/skull.jpg);

}

.grid-element4 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 50%)), url(../images/math.jpg);
  background-position: left;

}

.grid-element5 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 50%)), url(../images/vr-painting.jpg);

}

.grid-element6 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 50%)), url(../images/vr.jpg);

}

.grid-element7 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 50%)), url(../images/skeletonwithhat.jpg);

}

.grid-element8 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 50%)), url(../images/giantant.jpg);

}

.grid-element9 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 50%)), url(../images/cosmology.jpg);

}


/*Exibitons specific*/

.forkids-header-text p {
  display: none;
}

.forkids-header {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 0.30)), url(../images/math.jpg);
  background-size: cover;
  height: 150px;
  width: 100%;
  position: relative;
  background-position: center;
}

.forkids-header-text {
  position: relative;
  top: 130px;
  text-align: center;
}

.forkids-header-text h1 {
  color: white;
  font-family: "DM Sans", "Roboto", sans-serif, Serif, Geneva, Tahoma;
  font-weight: 500;
  font-size: var(--medium);
  margin: auto;
  text-transform: uppercase;
  position: relative;
  top: -30px;
}

.for-kids-text {
  margin: 40px;
}

.for-kids-text h3 {
  font-weight: 500;
  font-family: "DM Sans", "Roboto", sans-serif, Serif, Geneva, Tahoma;
  font-size: var(--small_medium);
}

.for-kids-text h4 {
  font-weight: 300;
  font-size: var(--small);
  margin: 0px 0px 5px 0px;
}

.for-kids-text p {
  margin: 0px;
  line-height: 1.5;
  font-size: var(--small);
  font-weight: 100;
}



/*Interactive element*/

.scollbar-background {
  background-color: var(--color-secondary);
  padding: 20px 20px 10px 20px;
  margin-bottom: 20px;
}


.scrollbar-exibitionspecific {
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
  grid-auto-columns: 42%;
  overflow-x: auto;
}

.scrollbar-exibitionspecific a:hover {
    font-style: italic;
}

.scrollbar-element-exibitionspecific {
  display: grid;
  grid-template-rows: min-content;
  gap: 2px;
}

.scrollbar-element-exibitionspecific img {
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.scrollbar-element-exibitionspecific p {
  font-weight: 100;
  font-size: var(--very_small);
}

.scrollbar-element-exibitionspecific p {
  text-decoration: none;
  color: white;
}


.snapscroll-exibitionspecific {
  scroll-snap-type: inline mandatory;
}

.snapscroll-exibitionspecific > * {
  scroll-snap-align: start;
}


/*Policy and terms*/

.policy-background {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 0.30)), url(../images/oldman.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding: 20px;
  background-attachment: fixed;
}

.reveal-button-pp {
  padding: 10px 20px;
  background-color: var(--color-secondary);
  color: white;
  cursor: pointer;
  border: none;
  font-size: var(--small_medium);
  height: 100%;
  margin: 10px 0px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-family: "DM Sans", "Roboto", sans-serif, Serif, Geneva, Tahoma;
}

.reveal-button-pp:hover {
  background-color: rgba(19, 19, 19, 1);
}

.reveal-text-pp {
  display: none;
}


.privacypolicy {
  display: none;
  background-color: var(--color-secondary);
  color: white;
  position: relative;
  font-weight: 100;
  padding: 20px;
  line-height: 1.6;
}

.reveal-text-pp:checked + .reveal-button-pp + .privacypolicy {
  display: block;
}


.reveal-button-tc {
  padding: 10px 40px 10px 20px;
  background-color: var(--color-secondary);
  color: white;
  cursor: pointer;
  border: none;
  font-size: var(--small_medium);
  height: 100%;
  margin: 10px 0px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-family: "DM Sans", "Roboto", sans-serif, Serif, Geneva, Tahoma;

}

.reveal-button-tc:hover {
  background-color: rgba(19, 19, 19, 1);
}

.reveal-text-tc {
  display: none;
}

.termsconditions {
  display: none;
  background-color: var(--color-secondary);
  color: white;
  font-weight: 100;
  padding: 20px;
  line-height: 1.6;
}

.reveal-text-tc:checked + .reveal-button-tc + .termsconditions {
  display: block;
}

.arrowdown {
  left: 81%;
  position: absolute;
}

.privacypolicy .smalltext {
  font-size: var(--tiny);
}

.termsconditions .smalltext {
  font-size: var(--tiny);
}

.privacypolicy h2,
.termsconditions h2 {
  margin: 10px 0px 0px 0px;
  font-size: var(--small);
}

.privacypolicy p, 
.termsconditions p,
.privacypolicy li, 
.termsconditions li {
  margin: 2px 0px 0px 0px;
  font-size: var(--very_small);
}

.privacypolicy ul, 
.termsconditions ul {
  margin: 0px;
}


/*Footer*/

footer a:hover {
  font-style: italic;
  text-decoration: underline;
}

.footer_shortcuts, 
.footer_contribution {
  display: none;
}

.footer_follow h3 {
  display: none;
}

footer {
  background-color: var(--color-footer);
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10px 1fr 1fr;
  height: 280px;
}

.grey-box {
  background-color: var(--color-secondary);
  width: 100%;  
  grid-row: 1;
  grid-column: 1/3;
}

.footer_follow {
  grid-row: 3;
  grid-column: 2;
  margin: auto;
  position: relative;
  top: -40px;

}

.footer_follow a {
  color: white;
  font-size: 20px;
  margin: 5px;
}

.footer_openinghours {
  grid-row: 2 / 3;
  grid-column: 1;
  display: flex;
  margin: 10px auto;
  padding: 0px 20px;
}

.footer_days {
  width: 80px;

}

.footer_days h4 {
  font-family: "DM Sans", "Roboto", sans-serif, Serif, Geneva, Tahoma;
  font-weight: 500;
  font-size: var(--very_small);
  width: 180px;
 
}

.footer_days h5 {
  font-weight: 100;
  font-size: var(--very_small);
  margin: 10px 0px;
}

.footer_times {
  position: relative;
  margin-top: 38px;
}

.footer_times p {
  font-weight: 100;
  font-size: var(--very_small);  
  margin: 10px 0px;
}

.lines {
  grid-row: 2 / 3;
  grid-column: 1;
}

.line1 {
  background-color: white;
  height: 0.5px;
  width: 150px;
  position: relative;
  top: 75px;
  margin: auto;
}
  
.line2 {
  background-color: white;
  height: 0.5px;
  width: 150px;
  position: relative;
  top: 99px;
  margin: auto;
}
.line3 {
  background-color: white;
  height: 0.5px;
  width: 150px;
  position: relative;
  top: 122px;
  margin: auto;
}
.line4 {
  background-color: white;
  height: 0.5px;
  width: 150px;
  position: relative;
  top: 146px;
  margin: auto;
}
.line5 {
  background-color: white;
  height: 0.5px;
  width: 150px;
  position: relative;
  top: 169px;
  margin: auto;
}

.line6 {
  background-color: white;
  height: 0.5px;
  width: 150px;
  position: relative;
  top: 193px;
  margin: auto;
}


.footer_adress {
  grid-row: 2 / 3;
  grid-column: 2;
  margin: 30px auto;
  position: relative;
}


.footer_adress h4 {
  font-family: "DM Sans", "Roboto", sans-serif, Serif, Geneva, Tahoma;
  font-weight: 500;
  font-size: var(--ver_small);
}

.footer_adress p {
  font-weight: 100;
  font-size: var(--very_small);
  line-height: 1.5;
}



.telephone {
  text-decoration: underline;
}




@media (min-width: 700px) {
  /*header*/
  
  .hamburgermenu, 
  .meny_mobile {
    display: none;
  
  }
    
  .headerlogo_large {
    display: contents;
  
  }

  .headerlogo_mobile, 
  .menu_mobile {
    display: none;
  }
  
  .extra_info {
    display: contents;
  }

  header {
    padding: 0px 20px;
  }
  

  .header_large {
    display: grid;
    grid-template-columns: 1fr 1fr 100px 100px;
    grid-template-rows: 45px 45px;
    height: 90px;
    position: relative;
    top: -80px;
    margin-left: 70px;
  }


  .headerlogo_large img {
    height: 60px;
    margin: 5px;
  }

  .header_large a:hover {
    font-style: italic;
  }

  .header_exibition {
    display: grid;
    grid-row: 2;
    grid-column: 1;
    color: white;
    text-decoration: none;
    font-size: var(--small_medium);
    font-weight: 100;
    position: relative;
    top: 5px;
    margin: auto;
  }



  .header_contribution {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    color: white;
    text-decoration: none;
    font-size: var(--small_medium);
    font-weight: 100;
    position: relative;
    top: 5px;
    margin: auto;
  
  }


  .header_visit {
    display: grid;
    grid-row: 2;
    grid-column: 3;
    margin: auto;
    color: white;
    text-decoration: none;
    font-size: var(--small_medium);
    font-weight: 100;
    position: relative;
    top: 5px;
    margin: auto;

  }

  .extra_contact {
    display: grid;
    grid-row: 1;
    grid-column: 4;
    margin: auto;        
    position: relative;
    padding: 0px 5px 5px;
    text-decoration: none;
    font-size: var(--small);
    font-weight: 100;
    color: rgba(201, 227, 248, 1);
    top: 5px;

  }

  .extra_english {
    display: flex;
    grid-row: 1;
    grid-column: 5;
    margin: auto;
    position: relative;
    border-left: 2px solid;
    border-color: rgba(201, 227, 248, 1); 
    padding: 0px 5px 5px;
    text-decoration: none;
    font-size: var(--small);
    font-weight: 100;
    color: rgba(201, 227, 248, 1);
    top: 5px;
}

.large_globe {
  font-size: 10px;
  margin: 5px;
}

  .search_large {
    display: grid;
    grid-row: 2;
    grid-column-start: 4;
    grid-column-end: 6;
    margin: auto;
  }

  .searchbar_input {
    padding: 5px 20px 5px 10px;
    width: 100%;
    font-size: 12px;
    font-family: 'Roboto';
    font-weight: 100;
    border: white solid 2px;
    border-radius: 5px;
  }

  .header_large form {
    display: flex;
    background-color: white;
    border-radius: 5px;
  }

  .search_large i {
    font-size: 15px;
    color: grey;
    margin: auto 5px;
  
  }



  /*Homepage*/

  .homepage-header {
    height: 250px;
  }

  .homepage-header-text {
    margin-left: 20px;
    text-align: left;
    top: 155px;
  }

  .homepage-header-text h1 {
    text-transform: uppercase;
    font-size: var(--header);
  }

  .homepage-header-text h1 {
    font-size: var(--large);
  }

  .homepage-header-text h2 {
    font-size: var(--small_medium);
  }

  .scrollbar {
    grid-auto-columns: 30%;
  }


  .scrollbar-element img {
    height: 200px;
  }


  .homepage-sections1 {
    height: 200px;
  }

  .homepage-sections2 {
    height: 200px;
  }

  .homepage-sections3 {
    height: 200px;
  }

  .homepage-sections-text h4 {
    top: 165px;
  }


  /*Exibitions page*/

  .exibitions-header {
    height: 170px;
    background-position: 45% 55%;
  }

  .exibitions-header-text h1 {
    font-size: var(--large);
    margin-left: 20px;
    text-align: left;
    position: relative;
    top: -18px;
  }

  .exibitions-header-text p {
    display: block;
    background-color: var(--color-secondary);
    margin: 0px;
    padding: 10px 150px 10px 20px;
    text-align: left;
    position: relative;
    top: -13px;
    color: white;
    font-weight: 100;
    line-height: 1.6;
    font-size: var(--small);
  }

  .exibitons-grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 90px 20px 40px 20px;
  }

  .exibitons-grid h2 {
    display: block;
    grid-column: span 3;
    margin: 0px;
    font-size: var(--small_medium);
    font-weight: 100;

  }

  .grid-element1, 
  .grid-element2, 
  .grid-element3, 
  .grid-element4, 
  .grid-element5, 
  .grid-element6, 
  .grid-element7, 
  .grid-element8,
  .grid-element9 {
  height: 200px;
}

.grid-element1 h3, 
.grid-element2 h3, 
.grid-element3 h3, 
.grid-element4 h3, 
.grid-element5 h3, 
.grid-element6 h3, 
.grid-element7 h3, 
.grid-element8 h3,
.grid-element9 h3 {
  font-size: var(--medium);
  margin: 150px auto auto 20px;
}


/* Exibitions specific page - kids*/

.for-kids-text p {
  margin: 10px 40px;
}


.for-kids-text h3 {
  display: none;
}

.forkids-header {
  height: 230px;
  background-position: 45% 55%;
}

.forkids-header-text {
  top: 120px;
}

.forkids-header-text h1 {
  font-size: var(--large);
  margin-left: 20px;
  text-align: left;
  position: relative;
  top: -18px;
}

.forkids-header-text p {
  display: block;
  background-color: var(--color-secondary);
  margin: 0px;
  padding: 10px 150px 10px 20px;
  text-align: left;
  position: relative;
  top: -13px;
  color: white;
  font-weight: 100;
  line-height: 1.6;
  font-size: var(--small);
}

/*Policy and terms*/

.policy-background {
  padding: 30px 40px;
}

.reveal-button-pp {
  padding: 10px 40px;
}



.reveal-button-tc {
  padding: 10px 40px;
}

.arrowdown {
  left: 88%;
}

.privacypolicy, 
.termsconditions {
  padding: 20px 40px;
}

.privacypolicy h2,
.termsconditions h2 {
  margin: 10px 0px 0px 0px;
  font-size: var(--small_medium);
}

.privacypolicy p, 
.termsconditions p,
.privacypolicy li, 
.termsconditions li {
  margin: 2px 0px 0px 0px;
  font-size: var(--small);
}

.privacypolicy .smalltext {
  font-size: var(--very_small);
}

.termsconditions .smalltext {
  font-size: var(--very_small);
}

.privacypolicy ul, 
.termsconditions ul {
  margin: 0px;
}

  /*Footer*/


footer {
  grid-template-columns: 208px 1fr 1fr 2fr;
  grid-template-rows: 50px 1fr;
  height: 300px;
}

.grey-box {
  grid-row: 1;
  grid-column: 1/5;
}

.footer_openinghours {
  margin: 10px auto 0px 20px;
}

.lines {
  margin-left: 20px;
}


  .footer_shortcuts {
    display: initial;
    grid-row: 2;
    grid-column: 2;
    margin: 30px auto;
  }


  .footer_shortcuts h4 {
    font-family: "DM Sans", "Roboto", sans-serif, Serif, Geneva, Tahoma;
    font-weight: 500;
    font-size: var(--very_small);
    margin: 0px;
  }
  .footer_shortcuts p {
    margin: 0px;

  }

  .footer_shortcuts a {
    text-decoration: none;
    color: white;
    margin: 0px;
    font-weight: 100;
    font-size: var(--very_small);
  }


  .footer_adress {
    grid-row: 2;
    grid-column: 3;
    margin: 30px auto;
}

.footer_adress h4 {
  margin: 0px;
  font-size: var(--very_small);
}

  .footer_contribution {
    display: grid;
    grid-row: 2;
    grid-column: 4;
    margin: 30px 20px 0px 0px;
 
  }

  .footer_contribution h4 {
    font-family: "DM Sans", "Roboto", sans-serif, Serif, Geneva, Tahoma;
    font-weight: 500;
    font-size: var(--very_small);
    margin: 0px auto;
  }

  .footer_contribution div {
    display: flex;
    margin: 0px auto;
  }

  .footer_contribution img {
    height: 80px;
    width: auto;
    margin: 10px;
  }
  .footer_contribution a {
    color: white;

  }

  .footer_contribution h5 {
    margin: 0px auto;
  }


  .footer_follow {
    grid-row: 1;
    grid-column: 1 / 5;
    display: flex;
    position: relative;
    top: 0px;
  }


.footer_follow h3 {
  display: flex;
  margin: 5px 10px 0px 0px;
  font-size: var(--small_medium);
  font-weight: 100;
}

.footer_follow i {
  font-size: 20px;
  margin: 0px 5px;
}



}


@media (min-width: 900px) {

  /*Header*/
  .header_large {
    grid-template-columns: 1fr 1fr 1fr 1fr 100px 100px;
  }

  .header_large {
    margin: 0px 80px;

  }

  .extra_contact {
    grid-column: 5;
  }

  .extra_english {
    grid-column: 6;
  }

  .search_large {
    padding-right: 80px;
    grid-column-start: 4;
    grid-column-end: 7;
  }
  .searchbar_input {
    padding-right: 100px;
  }


  /*Homepage*/

  .homepage-header-text {
    margin-left: 40px;
  }

  .homepage h3 {
    padding: 5px 40px;
    font-size: var(--small_medium);
    margin: 10px 0px;
  }

  .scrollbar {
    margin: 0px 40px;
  }

  .scrollbar-element p {
    font-size: var(--small);
  }
  .scrollbar-element img {
    height: 250px;
  }

  .homepage-sections-text h4 {
    margin-left: 40px;
  }



  /*Exibitions page*/


  .exibitions-header-text h1 {
    margin-left: 40px;
  }

  .exibitions-header-text p {
    padding: 10px 150px 10px 40px;
  }



  .exibitons-grid {
    margin: 90px 40px 40px 40px;
  }



/* Exibitions specific page - kids*/


.forkids-header-text h1 {
  margin-left: 40px;
}

.forkids-header-text p {
  padding: 10px 150px 10px 40px;

}

.for-kids-text h4 {
  margin: 10px 60px;
  font-size: var(--small_medium);
}

.for-kids-text p {
  margin: 10px 60px;
  font-size: var(--small_medium);
}

.scollbar-background {
  padding: 20px 60px 10px 60px;
}


.scrollbar-exibitionspecific {
  grid-auto-columns: 38%;
}

.scrollbar-element-exibitionspecific img {
  height: 200px;
}

.scrollbar-element-exibitionspecific p {
  font-size: var(--small);
}



/*Policy and terms*/

.policy-background {
  padding: 30px 80px;
}

.arrowdown {
  left: 87%;
}



  /*Footer*/

  footer {
  grid-template-columns: 230px 1fr 1fr 2fr;

  }

  .footer_openinghours {
    margin: 10px auto 0px 40px;
  }
  
  .lines {
    margin-left: 40px;
  }
  
  
    .footer_contribution {
      display: grid;
      grid-row: 2;
      grid-column: 4;
      margin: 30px 40px 0px 0px;
   
    }


}
